# Rename this file to .env and change the values if needed

PORT=3001
ACCESSTOKEN_SECRET=""
REFRESHTOKEN_SECRET=""

# DB CONFIG
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE=''

ALLOWED_ORIGIN='http://localhost:1234'